---
layout: page
title: Historical traffic condition
presentation : 
  a :
    name : purpose
    value : Average historical speed on a <a href="traffic_segment.html">traffic segment</a> for a particular day and time, e.g. Wednesdays at 10&colon;30 a.m.
  b :
    name : method
    value : GET

historical_traffic_condition: 
    - name: traffic_segment
      type: <a href="guidelines.html#links">Link</a>
      mandatory: Mandatory
      desc: <p>Link to the <a href="traffic_segment.html">traffic segment</a> this data applies to.</p>

    - name: day
      type: Integer, 1-7
      mandatory: Mandatory
      desc: <p>The day of the week this data applies to. An ISO weekday, 1=Monday 7=Sunday.</p>

    - name: time
      type: <a href="guidelines.html#datetime">Time</a>
      mandatory: Mandatory
      desc: <p>The time of day this data applies to, <code>hh:mm</code>.</p>

    - name: historical_speed
      type: Integer
      mandatory: Mandatory
      desc: <p>The usual speed for this segment at the given day and time. As in <a href="traffic_segment.html">traffic segments</a>.</p>

    - name: historical_travel_time
      type: Integer
      mandatory: Optional
      desc: <p>The usual time to drive through this segment at the given day and time. As in <a href="traffic_segment.html">traffic segments</a>.</p>            

---
{% include JB/setup %}

{% include 1.0/specsnav.html %}

{% include 1.0/draft_warning.html %}

<h3>Overview</h3>

  <table class="resource_pres">
{% for item in page.presentation %} 
  <tr>
    {% for elem in item %} 
      {% if elem.name != nil %}
      <td class="vertical_header">{{ elem.name }}</td><td>{{ elem.value }}</td>
      {% endif %}
    {% endfor %}
  </tr>
{% endfor %}
  </table>

<h3>Usage &amp; Parameters</h3>

<p>This resource is not directly accessible via <a href="root.html">discovery</a>. URLs to this resource are provided only via links from individual <a href="traffic_segment.html">traffic segment</a> resources. A traffic segment links to a list of historical condition resources for that traffic segement. By paginating through that list, a client can get a full picture of usual conditions at several times of the day and of the week.</p>

<p>Alternatively, clients can provide a <code>day</code> (ISO weekday, from 1 to 7) and <code>time</code> (hh:mm) filter to request usual conditions at a specific time. The server must return the single historical condition resource nearest in time to the query. (It's very possible that the <code>time</code> of the returned resource won't be exactly the same as that queried by the user.) Clients must use both <code>day</code> and <code>time</code> filters, not one or the other.</p>

<p>Some URL parameters are common to all resources: <a href="guidelines.html#format">format</a>, <a href="guidelines.html#versioning">version</a>, <a href="guidelines.html#lang">accept-language</a>, and <a href="guidelines.html#pagination">limit</a>.</p>

<h3>Example</h3>

<script>
$(function() {
    $( "#tabs" ).tabs();
});
</script>
 
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">XML</a></li>
        <li><a href="#tabs-2">JSON</a></li>
    </ul>
    <div id="tabs-1">
        {% highlight xml linenos %}{% include 1.0/examples/historical_traffic_condition.xml %}{% endhighlight %}
    </div>
    <div id="tabs-2">
        {% highlight json linenos %}{% include 1.0/examples/historical_traffic_condition.json %}{% endhighlight %}
  </div>
</div>

<h3>Historical traffic condition data structure</h3>

  <table class="representation">
        <tr><th>Field</th><th>Type</th><th>Description</th></tr>
{% assign anchor = 'area' %}
{% for item in page.historical_traffic_condition %} 
   {% include 1.0/tablegen.html %}
{% endfor %}   
     </table>
  

