<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="description" content="Open511, an open format to publish your road event data">
    <meta name="keywords" content="Documentation, open511, roadwork, open data, road event data, traffic data, Open North" />
    <meta name="author" content="Open North">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all"-->

    <link href="{{ ASSET_PATH }}/css/syntax-github.css" rel="stylesheet" type="text/css">
    <link href="/assets/themes/new/css/all.css" rel="stylesheet" type="text/css">

    <!-- Include required JS files -->


    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!-- Le fav  -->
    <link rel="shortcut icon" href="{{ BASE_PATH }}/images/favicon.ico">

  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a>
          <ul class="nav">
          </ul>
        </div>
      </div>
    </div>


    <header id="header">
      <div class="header-holder">
        <a class="brand" href="http://open511.org/">Open511 API</a>
<!--         <ul class="social-icons">
          <li><a class="ico01" href="#">ico01</a></li>
          <li><a class="ico02" href="#">ico02</a></li>
          <li><a class="ico03" href="#">ico03</a></li>
        </ul>
      </div>
      <nav class="nav-list">
        <ul>
          <li><span><a href="#">HOME</a></span></li>
          <li><span><a href="#">ABOUT</a></span></li>
          <li><span><a href="#">USE CASES</a></span></li>
          <li>
            <span>
              <a href="#">IMPLEMENTATIONS</a>
              <ul>
                <li><a href="#">implementations</a></li>
                <li><a href="#">implementations</a></li>
                <li><a href="#">implementations</a></li>
              </ul>
            </span>
          </li>
          <li><span><a href="#">DOCUMENTATION</a></span></li>
        </ul>
      </nav> -->
    </header>

    <div class="container">

      <div class="content">
        {{ content }}
      </div>

      <footer>
        <p>&copy; {{ site.author.name }} - 
          built with <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
        <p>Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons, Attribution License v3.0 (all jurisdictions)</a></p>
      </footer>

    </div> <!-- /container -->

    {% include JB/analytics %}


  </body>
</html>
