---
layout: page
title: Area
presentation : 
  a :
    name : purpose
    value : A geographical area&colon; a city, district, neighbourhood, etc.
  b :
    name : method
    value : GET

area : 
    - name: name
      mandatory: Mandatory
      type: Free text
      desc: <p>The name of the area</p> 

    - name: id
      type: <a href="guidelines.html#ids">Open511 ID</a>
      mandatory: Mandatory
      desc: <p>Unique identifier for the area. If the area is a standard political division (city, state, province, county, etc.) you must use the ID from the <a href="http://www.geonames.org/">GeoNames</a> database, in the form of e.g. <code>geonames.org/5323810</code>. (GeoNames already lists millions of places, and so it's extremely likely that any area you're interested in is there already, but it&rsquo;s also possible to <a href="http://www.geonames.org/manual.html#create">add to GeoNames</a> areas not already in their database.)</p><p>If (and only if) the area is defined internally by your jurisdiction, and is neither a standard political division nor already in GeoNames, assign a unique ID within your own jurisdiction&colon; <code>my.city.gov/management-district-3</code>.</p> 

    - name: self
      type: <a href="guidelines.html#links">Link</a>
      mandatory: Optional
      desc: <p>URL to a human-readable Web page with information about the area. For GeoNames areas, use <code>http://geonames.org/{id}/</code></p>

---
{% include JB/setup %}

{% include 0.9/specsnav.html %}

<h3>Overview</h3>

  <table class="resource_pres">
{% for item in page.presentation %} 
  <tr>
    {% for elem in item %} 
      {% if elem.name != nil %}
      <td class="vertical_header">{{ elem.name }}</td><td>{{ elem.value }}</td>
      {% endif %}
    {% endfor %}
  </tr>
{% endfor %}
  </table>


<h3>Parameters and filters</h3>

<p>The area resource does not support any URL parameter or filter besides <a href="guidelines.html#format">format selection</a> and <a href="guidelines.html#lang">language negotiation</a>.</p>


<h3>Example</h3>

<p>Example of the XML and JSON representations of the area resource in the context of a list.</p>

<script>
$(function() {
    $( "#tabs" ).tabs();
});
</script>
 
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">XML</a></li>
        <li><a href="#tabs-2">JSON</a></li>
    </ul>
    <div id="tabs-1">
        {% highlight xml linenos %}{% include 0.9/examples/area.xml %}{% endhighlight %}
    </div>
    <div id="tabs-2">
        {% highlight json linenos %}{% include 0.9/examples/area.json %}{% endhighlight %}
  </div>
</div>

<script type="text/javascript">
     SyntaxHighlighter.all()
</script>


<h3>Area item data structure</h3>

<p>The areas resource is a <b>list</b> of items. (A single area is not assigned its own resource URL in Open511, though it has a URL at <a href="http://www.geonames.org/">GeoNames</a>.) So the overall data structure follows the list structure as defined in the <a href="guidelines.html#format">formatting guidelines</a>. What follows defines a single <code>area</code> item.</p>


  <table class="representation">
        <tr><th>Field</th><th>Type</th><th>Description</th></tr>
{% assign anchor = 'area' %}
{% for item in page.area %} 
   {% include 0.9/tablegen.html %}
{% endfor %}   
     </table>
  

