/* Override some defaults */
html, body {
  background-color: #eee;
}
.navbar {
  margin-bottom: 0;
}
.container > footer {
  margin-top: 20px;
}
.container > footer p {
  text-align: center; /* center align it with the container */
}

/* The white background content wrapper */
.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Custom open511 */
.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
height: 41px;
}

#tabs {
width: 700px;
}

td {
	vertical-align: top;
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

.topbar .btn {
  border: 0;
}


/* tag_box ======================================================== */

.tag_box {
	list-style:none;
	margin:0;
	padding:5px 0 ;
	overflow:hidden;
}
.tag_box li {
	line-height:28px;
}
.tag_box.inline li {
	float:left;
}
.tag_box a {
	padding: 3px 6px;
	margin: 2px;
	background: #eee;
	color:#005F6B;
	border-radius: 3px;
	text-decoration:none;
}
.tag_box a span{
	vertical-align:super;
	font-size:0.8em;
}
.tag_box a.active {
	background:#57A957;
	border:1px solid #4C964D;
	color:#FFF;
}


/* Custom ======================================================== */

h2 {

	margin-top: 15px;
	margin-bottom: 7px;
}

h3 {

	margin-top: 15px;
	margin-bottom: 7px;
}

p, ul, li {
	line-height: 175%;
}

.span12 {
	padding-left: 25px;
	width: 925px;
}

.specsnavcontainer {
	float:right;
	/*border-left:1px solid #ccc;*/
	width: 175px;
	color:#555;
	font-size: 100%;
	margin-right: 5px;
	margin-left: 20px;
}

.specsnavcontainer h3 {
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid #ccc;

}

.specsnavcontainer ul li {
	line-height: 175%;
}

.resource_pres, .parameters, .representation {
	border:1px solid #ccc;
	padding: 10px;
	margin: 20px;
	width: 70%


}

.representation {
	width: 85%;
}

#changelog {

	width: 50%;
}

td.name{
	font-size: 100%;
	min-width: 120px;
	font-weight: bold;
}

td.name p {
	font-weight: bold;
}

td.mandatory {
	/*width: 80px*/
}

td.type {
	/*width: 80px*/
	/*min-width: 80px;*/
}

.resource_pres tr, .parameters tr, #changelog tr {

	border: 1px solid #ccc;

}


.parameters tr:hover, .representation tr:hover {

	background-color: #f8f8f8;

}

.resource_pres tr td, .parameters tr td, .parameters tr th, .representation tr td, .representation tr th, #changelog tr th, #changelog tr td {

	padding: 10px;

}

.parameters tr td, .parameters tr th, .representation tr td, .representation tr th, #changelog tr td, #changelog tr th {
	border: 1px solid #ccc;
}

.parameters tr th, .representation tr th {
	background-color: #eeeeee;
}

.representation tr.structure {
	background-color: #fffff0;
}

/*.representation tr.mandatory {
	background-color: #f9fcff;
}*/

.vertical_header {
	background-color: #eee;
	font-weight: bold;

}

code {
	color: #555;
}

.warning {
	color: #c00;
	border: 1px solid#a00;
	background-color: #fdd;
	width: 50%;
	margin: 10px auto 20px 100px;
	padding: 20px 50px;
	font-size: 120%
}

footer p {
	width: 100%;
}

.sub {
	padding-left: 28px!important;
    background-image:url('bg-cell.png');
    background-repeat: repeat-y;
}
